# rideshare-app

./: .dockerignore  .gitignore  docker-compose.yml  otel-config.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rideshare/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rideshare/api_gateway/config/: GatewayTracingConfig.java  TracingFilterConfig.java
api-gateway/src/main/java/com/rideshare/api_gateway/filter/: TraceHeaderFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api-gateway/src/test/java/com/rideshare/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/rideshare/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/rideshare/authservice/config/: InfraConfig.java  SecurityConfig.java
auth-service/src/main/java/com/rideshare/authservice/controller/: AuthController.java
auth-service/src/main/java/com/rideshare/authservice/dto/: JwtResponse.java  OtpRequest.java  OtpVerifyRequest.java
auth-service/src/main/java/com/rideshare/authservice/entity/: UserAuth.java
auth-service/src/main/java/com/rideshare/authservice/exception/: GlobalExceptionHandler.java  UserNotRegisteredException.java
auth-service/src/main/java/com/rideshare/authservice/repository/: UserAuthRepository.java
auth-service/src/main/java/com/rideshare/authservice/security/: JwtUtil.java
auth-service/src/main/java/com/rideshare/authservice/service/: AuthService.java  OtpService.java
auth-service/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
auth-service/src/test/java/com/rideshare/authservice/: AuthServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/rideshare/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml  bootstrap.yml
config-service/src/test/java/com/rideshare/config_service/: ConfigServiceApplicationTests.java
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16422  16436  16459  16462  16463  16467  16487  16491  16492  16493  2224  24581  24582  24584  24585  24589  24590  24592  24594  24617  24618  24622  24624  24638  24641  24643  2579  2604  2606  2608  2610  2620  2656  2657  2658  (+19 more)
postgres-data/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457  13457_fsm  13457_vm  13461  13462  13462_fsm  13462_vm  13466  13467  13467_fsm  13467_vm  13471  13472  13472_fsm  13472_vm  13476  16413  16414  16418  16420  174  175  2187  2224  2228  2337  (+202 more)
postgres-data/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457  13457_fsm  13457_vm  13461  13462  13462_fsm  13462_vm  13466  13467  13467_fsm  13467_vm  13471  13472  13472_fsm  13472_vm  13476  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+196 more)
postgres-data/base/16387/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457  13457_fsm  13457_vm  13461  13462  13462_fsm  13462_vm  13466  13467  13467_fsm  13467_vm  13471  13472  13472_fsm  13472_vm  13476  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+204 more)
postgres-data/base/16388/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457  13457_fsm  13457_vm  13461  13462  13462_fsm  13462_vm  13466  13467  13467_fsm  13467_vm  13471  13472  13472_fsm  13472_vm  13476  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+204 more)
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres-data/pg_xact/: 0000
service-registry/: .gitignore  pom.xml
service-registry/src/main/java/com/rideshare/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml  application.yml  logback-spring.xml
service-registry/src/test/java/com/rideshare/service_registry/: ServiceRegistryApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/rideshare/userservice/: TrafficPOC.java  UserServiceApplication.java
user-service/src/main/java/com/rideshare/userservice/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/rideshare/userservice/controller/: UserController.java
user-service/src/main/java/com/rideshare/userservice/dto/: ApiResponse.java  RegistrationRequest.java  UserDto.java
user-service/src/main/java/com/rideshare/userservice/entity/: User.java
user-service/src/main/java/com/rideshare/userservice/exception/: GlobalExceptionHandler.java  InvalidMobileNumberException.java  UserNotFoundException.java
user-service/src/main/java/com/rideshare/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/rideshare/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-service/src/test/java/com/rideshare/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/rideshare/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/rideshare/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/rideshare/userservice/service/: UserServiceTest.java
userservice/: pom.xml
userservice/src/main/java/com/rideshare/userservice/config/: AppConfig.java
userservice/src/main/java/com/rideshare/userservice/controller/: UserController.java
userservice/src/main/java/com/rideshare/userservice/dto/: RegistrationRequest.java  UserDto.java
userservice/src/main/java/com/rideshare/userservice/entity/: Role.java
userservice/src/main/java/com/rideshare/userservice/enums/: RoleType.java
(+2 files in other folders)
